<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
              color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste nobis ex autem laborum sint tempora saepe, ratione beatae quos placeat qui voluptate, enim dolorum. Nobis minus quisquam quas delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam ullam magnam dolore optio! In adipisci aliquid magnam cum suscipit. Ut voluptates officiis impedit error, aliquam obcaecati sapiente odit culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id animi sint quis ratione blanditiis obcaecati voluptas. Fugiat eligendi assumenda quam vero placeat facere illo! Quam omnis laudantium a pariatur incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste nobis ex autem laborum sint tempora saepe, ratione beatae quos placeat qui voluptate, enim dolorum. Nobis minus quisquam quas delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam ullam magnam dolore optio! In adipisci aliquid magnam cum suscipit. Ut voluptates officiis impedit error, aliquam obcaecati sapiente odit culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id animi sint quis ratione blanditiis obcaecati voluptas. Fugiat eligendi assumenda quam vero placeat facere illo! Quam omnis laudantium a pariatur incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste nobis ex autem laborum sint tempora saepe, ratione beatae quos placeat qui voluptate, enim dolorum. Nobis minus quisquam quas delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam ullam magnam dolore optio! In adipisci aliquid magnam cum suscipit. Ut voluptates officiis impedit error, aliquam obcaecati sapiente odit culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id animi sint quis ratione blanditiis obcaecati voluptas. Fugiat eligendi assumenda quam vero placeat facere illo! Quam omnis laudantium a pariatur incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iste nobis ex autem laborum sint tempora saepe, ratione beatae quos placeat qui voluptate, enim dolorum. Nobis minus quisquam quas delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam ullam magnam dolore optio! In adipisci aliquid magnam cum suscipit. Ut voluptates officiis impedit error, aliquam obcaecati sapiente odit culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id animi sint quis ratione blanditiis obcaecati voluptas. Fugiat eligendi assumenda quam vero placeat facere illo! Quam omnis laudantium a pariatur incidunt.</p>
    </main>
</body>
</html>