<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        ::= pseudo element
        > = children (Filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(214, 94, 94);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: cadetblue;
        }
        a::before{
            
        }

        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '--> ';

        } 
        .especial::after{
            content: ' <--';
        } 

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io"  target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>