<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: rgb(87, 84, 84);
            padding: 3px;
            box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.747)
            
        }
        nav > a {
            color: white;
            
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            

        }
    
        

        

        nav > a:hover {
            text-decoration: underline;
            color: lightgreen;}
            
               
        

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.747);
            
        }

        main > section {
            background-color: rgb(212, 193, 168);
            box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.747);
            
            
        }
        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus debitis incidunt dolor. Id laborum, sequi hic qui repudiandae ipsam odio exercitationem consectetur explicabo, nemo iure voluptatum quas in dolorem!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo ZF</p>
    </footer>
</body>
</html>